APP_ID=TALARIA_SERVER
APP_NAME=Talaria Server
API_VERSION=v1
APPLICATION_SECRET=N**fIHB1#4r~(9M4u8V8y>KHQr:5yE\``h+y,zfRMMDI+Z0NG/B.4.dL:muc'ST
PORT=3501
MONGODB_URI=mongodb://localhost:27017/talaria
PUBLIC_PATH=../../public
PRODUCTION=false